{
	"name": "io.brackets.color-palette",
	"title": "Brackets Color Palette",
	"description": "Pick colors directly from images (*.png, *.jpg, *.jpeg, *.gif, *.ico)",
	"homepage": "https://github.com/sprintr/brackets-color-palette",
	"version": "2.0.0",
	"author": "Amin Ullah Khan <aminullah@outlook.com> (https://github.com/sprintr)",
	"licence": "MIT",
	"engines": {
		"brackets": ">=0.44.0"
	},
	"categories": "visual",
	"keywords": ["color", "picker", "image", "palette", "eyedropper", "dropper"]
}